total 52
drwxr-xr-x 2 root root   244 Feb 13 11:39 .
drwxr-xr-x 6 root root   143 Feb 13 10:41 ..
-rwxr--r-- 1 root root    32 Feb 13 11:05 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 11:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:07 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:14 4-lastlines
-rw------- 1 root root 12288 Feb 13 11:08 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Feb 13 11:16 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 11:25 6-third_line
-rwxr--r-- 1 root root    93 Feb 13 11:35 7-file
-rwxr--r-- 1 root root    37 Feb 13 11:38 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 11:39 ls_cwd_content
-rw-r--r-- 1 root root    43 Feb 13 10:45 README.md
